{
  "name": "pi-secret-sentinel",
  "version": "0.2.0",
  "description": "A security middleware for Pi that intercepts and blocks the writing of API keys and secrets to disk.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w"
  },
  "keywords": [
    "pi",
    "pi-package",
    "security",
    "secrets",
    "sentinel",
    "guard"
  ],
  "author": "ZachDreamZ",
  "license": "MIT",
  "pi": {
    "extensions": ["./extensions"]
  },
  "dependencies": {},
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}
